In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\rohit\OneDrive\Downloads\data.csv")

In [5]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [6]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [7]:
df.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [8]:
df.isna()

     CountryName  CountryCode  BirthRate  InternetUsers  IncomeGroup
0          False        False      False          False        False
1          False        False      False          False        False
2          False        False      False          False        False
3          False        False      False          False        False
4          False        False      False          False        False
..           ...          ...        ...            ...          ...
190        False        False      False          False        False
191        False        False      False          False        False
192        False        False      False          False        False
193        False        False      False          False        False
194        False        False      False          False        False

[195 rows x 5 columns]

In [9]:
df.isna().sum()

CountryName      0
CountryCode      0
BirthRate        0
InternetUsers    0
IncomeGroup      0
dtype: int64

In [10]:
df.sort_values('InternetUsers')

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
52       Eritrea         ERI     34.800         0.9000           Low income
172  Timor-Leste         TLS     35.755         1.1000  Lower middle income
11       Burundi         BDI     44.151         1.3000           Low income
156      Somalia         SOM     43.891         1.5000           Low income
117      Myanmar         MMR     18.119         1.6000  Lower middle income
..           ...         ...        ...            ...                  ...
47       Denmark         DNK     10.000        94.6297          High income
163       Sweden         SWE     11.800        94.7836          High income
131       Norway         NOR     11.600        95.0534          High income
22       Bermuda         BMU     10.400        95.3000          High income
84       Iceland         ISL     13.400        96.5468          High income

[195 rows x 5 columns]

In [11]:
df.sort_values('BirthRate',ascending = True)

#ascending order via birthrate

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
142,Portugal,PRT,7.900,62.0956,High income
89,Japan,JPN,8.200,89.7100,High income
45,Germany,DEU,8.500,84.1700,High income
68,Greece,GRC,8.500,59.8663,High income
...,...,...,...,...,...
115,Mali,MLI,44.138,3.5000,Low income
11,Burundi,BDI,44.151,1.3000,Low income
167,Chad,TCD,45.745,2.3000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
127,Niger,NER,49.661,1.7000,Low income

In [12]:
df.sort_values('CountryName',ascending = False)

#descending order in country name via alphabetical

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
...,...,...,...,...,...
7,Antigua and Barbuda,ATG,16.447,63.4,High income
2,Angola,AGO,45.985,19.1,Upper middle income
49,Algeria,DZA,24.738,16.5,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income

In [13]:
df.head(5)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [14]:
df.head(10)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [15]:
df.tail(5)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [16]:
df.tail(20)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
175,Tunisia,TUN,19.800,43.80,Upper middle income
176,Turkey,TUR,16.836,46.25,Upper middle income
177,Tanzania,TZA,39.518,4.40,Low income
178,Uganda,UGA,43.474,16.20,Low income
179,Ukraine,UKR,11.100,41.00,Lower middle income
180,Uruguay,URY,14.374,57.69,High income
181,United States,USA,12.500,84.20,High income
182,Uzbekistan,UZB,22.500,38.20,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30,High income
186,Vietnam,VNM,15.537,43.90,Lower middle income
187,Vanuatu,VUT,26.739,11.30,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60,Lower middle income
189,Samoa,WSM,26.172,15.30,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00,Lower middle income
191,South Africa,ZAF,20.850,46.50,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income
193,Zambia,ZMB,40.471,15.40,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50,Low income

In [17]:
df[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [18]:
df[::-2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
186,Vietnam,VNM,15.537,43.9,Lower middle income
...,...,...,...,...,...
8,Australia,AUS,13.200,83.0,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
2,Angola,AGO,45.985,19.1,Upper middle income
0,Aruba,ABW,10.244,78.9,High income

In [19]:
df[1:100:10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
1,Afghanistan,AFG,35.253,5.9000,Low income
11,Burundi,BDI,44.151,1.3000,Low income
21,Belize,BLZ,23.092,33.6000,Upper middle income
31,Switzerland,CHE,10.200,86.3400,High income
41,Cuba,CUB,10.400,27.9300,Upper middle income
51,"Egypt, Arab Rep.",EGY,28.032,29.4000,Lower middle income
61,United Kingdom,GBR,12.200,89.8441,High income
71,Guatemala,GTM,27.465,19.7000,Lower middle income
81,Ireland,IRL,15.000,78.2477,High income
91,Kenya,KEN,35.194,39.0000,Lower middle income

In [20]:
df[1:10:2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
1,Afghanistan,AFG,35.253,5.9000,Low income
3,Albania,ALB,12.877,57.2000,Upper middle income
5,Argentina,ARG,17.716,59.9000,High income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
9,Austria,AUT,9.400,80.6188,High income

In [21]:
df.head(1)

  CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0       Aruba         ABW     10.244           78.9  High income

In [22]:
df.tail(1)

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
194    Zimbabwe         ZWE     35.715           18.5  Low income

In [23]:
df['InternetUsers']

0      78.9
1       5.9
2      19.1
3      57.2
4      88.0
       ...
190    20.0
191    46.5
192     2.2
193    15.4
194    18.5
Name: InternetUsers, Length: 195, dtype: float64

In [26]:
df['InternetUsers']

0      78.9
1       5.9
2      19.1
3      57.2
4      88.0
       ...
190    20.0
191    46.5
192     2.2
193    15.4
194    18.5
Name: InternetUsers, Length: 195, dtype: float64

In [27]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [29]:
dfcategory = df[['CountryName','CountryCode','IncomeGroup']]

In [30]:
dfcategory

              CountryName CountryCode          IncomeGroup
0                   Aruba         ABW          High income
1             Afghanistan         AFG           Low income
2                  Angola         AGO  Upper middle income
3                 Albania         ALB  Upper middle income
4    United Arab Emirates         ARE          High income
..                    ...         ...                  ...
190           Yemen, Rep.         YEM  Lower middle income
191          South Africa         ZAF  Upper middle income
192      Congo, Dem. Rep.         COD           Low income
193                Zambia         ZMB  Lower middle income
194              Zimbabwe         ZWE           Low income

[195 rows x 3 columns]

In [31]:
len(dfcategory)

195

In [32]:
dfcategory.size

585

In [33]:
dfcategory.shape

(195, 3)

In [34]:
dfcategory.ndim

2

In [36]:
dfcategory.dtypes

CountryName    object
CountryCode    object
IncomeGroup    object
dtype: object

In [38]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [42]:
len(dfcategory.columns)

3

In [43]:
len(df.columns)

5

In [46]:
dfcategory.describe()

       CountryName CountryCode  IncomeGroup
count          195         195          195
unique         195         195            4
top          Aruba         ABW  High income
freq             1           1           67

In [51]:
dfcategory.info

<bound method DataFrame.info of               CountryName CountryCode          IncomeGroup
0                   Aruba         ABW          High income
1             Afghanistan         AFG           Low income
2                  Angola         AGO  Upper middle income
3                 Albania         ALB  Upper middle income
4    United Arab Emirates         ARE          High income
..                    ...         ...                  ...
190           Yemen, Rep.         YEM  Lower middle income
191          South Africa         ZAF  Upper middle income
192      Congo, Dem. Rep.         COD           Low income
193                Zambia         ZMB  Lower middle income
194              Zimbabwe         ZWE           Low income

[195 rows x 3 columns]>

In [52]:
df_num = df[['BirthRate','InternetUsers']]

In [53]:
df_num

     BirthRate  InternetUsers
0       10.244           78.9
1       35.253            5.9
2       45.985           19.1
3       12.877           57.2
4       11.044           88.0
..         ...            ...
190     32.947           20.0
191     20.850           46.5
192     42.394            2.2
193     40.471           15.4
194     35.715           18.5

[195 rows x 2 columns]

In [54]:
len(df_num)

195

In [55]:
type(df_num)

pandas.core.frame.DataFrame

In [56]:
df_num.size

390

In [57]:
df_num.shape

(195, 2)

In [58]:
df_num.ndim

2

In [62]:
df_num.value_counts()

BirthRate  InternetUsers
7.900      62.0956          1
           74.2000          1
8.200      89.7100          1
8.500      58.4593          1
           59.8663          1
                           ..
44.138     3.5000           1
44.151     1.3000           1
45.745     2.3000           1
45.985     19.1000          1
49.661     1.7000           1
Name: count, Length: 195, dtype: int64

In [63]:
df_num.mean()

BirthRate        21.469928
InternetUsers    42.076471
dtype: float64

In [64]:
df[4:8]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income

In [65]:
df[2:7]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income

In [66]:
df[10:12]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
10  Azerbaijan         AZE     18.300           58.7  Upper middle income
11     Burundi         BDI     44.151            1.3           Low income

In [67]:
df[45:87]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
45,Germany,DEU,8.500,84.170000,High income
46,Djibouti,DJI,25.486,9.500000,Lower middle income
47,Denmark,DNK,10.000,94.629700,High income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
51,"Egypt, Arab Rep.",EGY,28.032,29.400000,Lower middle income
52,Eritrea,ERI,34.800,0.900000,Low income
53,Spain,ESP,9.100,71.635000,High income
54,Estonia,EST,10.300,79.400000,High income
55,Ethiopia,ETH,32.925,1.900000,Low income
56,Finland,FIN,10.700,91.514400,High income
57,Fiji,FJI,20.463,37.100000,Upper middle income
58,France,FRA,12.300,81.919800,High income
59,"Micronesia, Fed. Sts.",FSM,23.511,27.800000,Lower middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
61,United Kingdom,GBR,12.200,89.844100,High income
62,Georgia,GEO,13.332,43.300000,Lower middle income
63,Ghana,GHA,33.131,12.300000,Lower middle income
64,Guinea,GIN,37.337,1.600000,Low income
65,"Gambia, The",GMB,42.525,14.000000,Low income
66,Guinea-Bissau,GNB,37.503,3.100000,Low income
67,Equatorial Guinea,GNQ,35.362,16.400000,High income
68,Greece,GRC,8.500,59.866300,High income
69,Grenada,GRD,19.334,35.000000,Upper middle income
70,Greenland,GRL,14.500,65.800000,High income
71,Guatemala,GTM,27.465,19.700000,Lower middle income
72,Guam,GUM,17.389,65.400000,High income
73,Guyana,GUY,18.885,35.000000,Lower middle income
74,"Hong Kong SAR, China",HKG,7.900,74.200000,High income
75,Honduras,HND,21.593,17.800000,Lower middle income
76,Croatia,HRV,9.400,66.747600,High income
77,Haiti,HTI,25.345,10.600000,Low income
78,Hungary,HUN,9.200,72.643900,High income
79,Indonesia,IDN,20.297,14.940000,Lower middle income
80,India,IND,20.291,15.100000,Lower middle income
81,Ireland,IRL,15.000,78.247700,High income
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income
83,Iraq,IRQ,31.093,9.200000,Upper middle income
84,Iceland,ISL,13.400,96.546800,High income
85,Israel,ISR,21.300,70.800000,High income
86,Italy,ITA,8.500,58.459300,High income

In [68]:
a = df[45:87]

In [69]:
a

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
45,Germany,DEU,8.500,84.170000,High income
46,Djibouti,DJI,25.486,9.500000,Lower middle income
47,Denmark,DNK,10.000,94.629700,High income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
51,"Egypt, Arab Rep.",EGY,28.032,29.400000,Lower middle income
52,Eritrea,ERI,34.800,0.900000,Low income
53,Spain,ESP,9.100,71.635000,High income
54,Estonia,EST,10.300,79.400000,High income
55,Ethiopia,ETH,32.925,1.900000,Low income
56,Finland,FIN,10.700,91.514400,High income
57,Fiji,FJI,20.463,37.100000,Upper middle income
58,France,FRA,12.300,81.919800,High income
59,"Micronesia, Fed. Sts.",FSM,23.511,27.800000,Lower middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
61,United Kingdom,GBR,12.200,89.844100,High income
62,Georgia,GEO,13.332,43.300000,Lower middle income
63,Ghana,GHA,33.131,12.300000,Lower middle income
64,Guinea,GIN,37.337,1.600000,Low income
65,"Gambia, The",GMB,42.525,14.000000,Low income
66,Guinea-Bissau,GNB,37.503,3.100000,Low income
67,Equatorial Guinea,GNQ,35.362,16.400000,High income
68,Greece,GRC,8.500,59.866300,High income
69,Grenada,GRD,19.334,35.000000,Upper middle income
70,Greenland,GRL,14.500,65.800000,High income
71,Guatemala,GTM,27.465,19.700000,Lower middle income
72,Guam,GUM,17.389,65.400000,High income
73,Guyana,GUY,18.885,35.000000,Lower middle income
74,"Hong Kong SAR, China",HKG,7.900,74.200000,High income
75,Honduras,HND,21.593,17.800000,Lower middle income
76,Croatia,HRV,9.400,66.747600,High income
77,Haiti,HTI,25.345,10.600000,Low income
78,Hungary,HUN,9.200,72.643900,High income
79,Indonesia,IDN,20.297,14.940000,Lower middle income
80,India,IND,20.291,15.100000,Lower middle income
81,Ireland,IRL,15.000,78.247700,High income
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income
83,Iraq,IRQ,31.093,9.200000,Upper middle income
84,Iceland,ISL,13.400,96.546800,High income
85,Israel,ISR,21.300,70.800000,High income
86,Italy,ITA,8.500,58.459300,High income

In [71]:
a.size

210

In [72]:
a.shape

(42, 5)

In [73]:
a.ndim

2

In [74]:
type(a)

pandas.core.frame.DataFrame

In [75]:
len(a)

42

In [76]:
a.sort_values(by = 'InternetUsers', ascending = False)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
84,Iceland,ISL,13.400,96.546800,High income
47,Denmark,DNK,10.000,94.629700,High income
56,Finland,FIN,10.700,91.514400,High income
61,United Kingdom,GBR,12.200,89.844100,High income
45,Germany,DEU,8.500,84.170000,High income
58,France,FRA,12.300,81.919800,High income
54,Estonia,EST,10.300,79.400000,High income
81,Ireland,IRL,15.000,78.247700,High income
74,"Hong Kong SAR, China",HKG,7.900,74.200000,High income
78,Hungary,HUN,9.200,72.643900,High income
53,Spain,ESP,9.100,71.635000,High income
85,Israel,ISR,21.300,70.800000,High income
76,Croatia,HRV,9.400,66.747600,High income
70,Greenland,GRL,14.500,65.800000,High income
72,Guam,GUM,17.389,65.400000,High income
68,Greece,GRC,8.500,59.866300,High income
86,Italy,ITA,8.500,58.459300,High income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
62,Georgia,GEO,13.332,43.300000,Lower middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
57,Fiji,FJI,20.463,37.100000,Upper middle income
69,Grenada,GRD,19.334,35.000000,Upper middle income
73,Guyana,GUY,18.885,35.000000,Lower middle income
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income
51,"Egypt, Arab Rep.",EGY,28.032,29.400000,Lower middle income
59,"Micronesia, Fed. Sts.",FSM,23.511,27.800000,Lower middle income
71,Guatemala,GTM,27.465,19.700000,Lower middle income
75,Honduras,HND,21.593,17.800000,Lower middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
67,Equatorial Guinea,GNQ,35.362,16.400000,High income
80,India,IND,20.291,15.100000,Lower middle income
79,Indonesia,IDN,20.297,14.940000,Lower middle income
65,"Gambia, The",GMB,42.525,14.000000,Low income
63,Ghana,GHA,33.131,12.300000,Lower middle income
77,Haiti,HTI,25.345,10.600000,Low income
46,Djibouti,DJI,25.486,9.500000,Lower middle income
83,Iraq,IRQ,31.093,9.200000,Upper middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
66,Guinea-Bissau,GNB,37.503,3.100000,Low income
55,Ethiopia,ETH,32.925,1.900000,Low income
64,Guinea,GIN,37.337,1.600000,Low income
52,Eritrea,ERI,34.800,0.900000,Low income

In [77]:
df['BirthRate'] * df['InternetUsers']

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [78]:
a.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [79]:
a.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
45,Germany,DEU,8.500,84.1700,High income
46,Djibouti,DJI,25.486,9.5000,Lower middle income
47,Denmark,DNK,10.000,94.6297,High income
48,Dominican Republic,DOM,21.198,45.9000,Upper middle income
49,Algeria,DZA,24.738,16.5000,Upper middle income

In [80]:
a.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
82,"Iran, Islamic Rep.",IRN,17.900,29.9500,Upper middle income
83,Iraq,IRQ,31.093,9.2000,Upper middle income
84,Iceland,ISL,13.400,96.5468,High income
85,Israel,ISR,21.300,70.8000,High income
86,Italy,ITA,8.500,58.4593,High income

In [81]:
a.head(27)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
45,Germany,DEU,8.500,84.170000,High income
46,Djibouti,DJI,25.486,9.500000,Lower middle income
47,Denmark,DNK,10.000,94.629700,High income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
51,"Egypt, Arab Rep.",EGY,28.032,29.400000,Lower middle income
52,Eritrea,ERI,34.800,0.900000,Low income
53,Spain,ESP,9.100,71.635000,High income
54,Estonia,EST,10.300,79.400000,High income
55,Ethiopia,ETH,32.925,1.900000,Low income
56,Finland,FIN,10.700,91.514400,High income
57,Fiji,FJI,20.463,37.100000,Upper middle income
58,France,FRA,12.300,81.919800,High income
59,"Micronesia, Fed. Sts.",FSM,23.511,27.800000,Lower middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
61,United Kingdom,GBR,12.200,89.844100,High income
62,Georgia,GEO,13.332,43.300000,Lower middle income
63,Ghana,GHA,33.131,12.300000,Lower middle income
64,Guinea,GIN,37.337,1.600000,Low income
65,"Gambia, The",GMB,42.525,14.000000,Low income
66,Guinea-Bissau,GNB,37.503,3.100000,Low income
67,Equatorial Guinea,GNQ,35.362,16.400000,High income
68,Greece,GRC,8.500,59.866300,High income
69,Grenada,GRD,19.334,35.000000,Upper middle income
70,Greenland,GRL,14.500,65.800000,High income
71,Guatemala,GTM,27.465,19.700000,Lower middle income

In [82]:
a.tail(22)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
65,"Gambia, The",GMB,42.525,14.0000,Low income
66,Guinea-Bissau,GNB,37.503,3.1000,Low income
67,Equatorial Guinea,GNQ,35.362,16.4000,High income
68,Greece,GRC,8.500,59.8663,High income
69,Grenada,GRD,19.334,35.0000,Upper middle income
70,Greenland,GRL,14.500,65.8000,High income
71,Guatemala,GTM,27.465,19.7000,Lower middle income
72,Guam,GUM,17.389,65.4000,High income
73,Guyana,GUY,18.885,35.0000,Lower middle income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
75,Honduras,HND,21.593,17.8000,Lower middle income
76,Croatia,HRV,9.400,66.7476,High income
77,Haiti,HTI,25.345,10.6000,Low income
78,Hungary,HUN,9.200,72.6439,High income
79,Indonesia,IDN,20.297,14.9400,Lower middle income
80,India,IND,20.291,15.1000,Lower middle income
81,Ireland,IRL,15.000,78.2477,High income
82,"Iran, Islamic Rep.",IRN,17.900,29.9500,Upper middle income
83,Iraq,IRQ,31.093,9.2000,Upper middle income
84,Iceland,ISL,13.400,96.5468,High income
85,Israel,ISR,21.300,70.8000,High income
86,Italy,ITA,8.500,58.4593,High income

In [85]:
df['product of birth rate and internet users'] = df['BirthRate'] * df['InternetUsers']

In [86]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,newcolumn,product of birth rate and internet users
0,Aruba,ABW,10.244,78.9,High income,808.2516,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720,971.8720
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275,660.7275

In [87]:
len(df)

195

In [89]:
len(df.columns)

7

In [90]:
b = df.columns

In [91]:
len(b)

7

In [94]:
Internetusersgreaterthan5 = df[df.InternetUsers<5]

In [95]:
Internetusersgreaterthan5

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,newcolumn,product of birth rate and internet users
11,Burundi,BDI,44.151,1.3,Low income,57.3963,57.3963
13,Benin,BEN,36.440,4.9,Low income,178.5560,178.5560
29,Central African Republic,CAF,34.076,3.5,Low income,119.2660,119.2660
52,Eritrea,ERI,34.800,0.9,Low income,31.3200,31.3200
55,Ethiopia,ETH,32.925,1.9,Low income,62.5575,62.5575
64,Guinea,GIN,37.337,1.6,Low income,59.7392,59.7392
66,Guinea-Bissau,GNB,37.503,3.1,Low income,116.2593,116.2593
99,Liberia,LBR,35.521,3.2,Low income,113.6672,113.6672
111,Madagascar,MDG,34.686,3.0,Low income,104.0580,104.0580
115,Mali,MLI,44.138,3.5,Low income,154.4830,154.4830
117,Myanmar,MMR,18.119,1.6,Lower middle income,28.9904,28.9904
127,Niger,NER,49.661,1.7,Low income,84.4237,84.4237
154,Sierra Leone,SLE,36.729,1.7,Low income,62.4393,62.4393
156,Somalia,SOM,43.891,1.5,Low income,65.8365,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135,105.2135
168,Togo,TGO,36.080,4.5,Low income,162.3600,162.3600
172,Timor-Leste,TLS,35.755,1.1,Lower middle income,39.3305,39.3305
177,Tanzania,TZA,39.518,4.4,Low income,173.8792,173.8792
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668,93.2668

In [96]:
birthratemorethan40 = df[df.BirthRate>40]

In [97]:
birthratemorethan40

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,newcolumn,product of birth rate and internet users
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,878.3135
11,Burundi,BDI,44.151,1.3,Low income,57.3963,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141,369.0141
65,"Gambia, The",GMB,42.525,14.0,Low income,595.3500,595.3500
115,Mali,MLI,44.138,3.5,Low income,154.4830,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237,84.4237
128,Nigeria,NGA,40.045,38.0,Lower middle income,1521.7100,1521.7100
156,Somalia,SOM,43.891,1.5,Low income,65.8365,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135,105.2135
178,Uganda,UGA,43.474,16.2,Low income,704.2788,704.2788
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534,623.2534

In [99]:
len(birthratemorethan40)

12

In [101]:
len(Internetusersgreaterthan5)

19